# Finance_Expert

./: FinanceExpert.sln  FinanceExpert.sln.DotSettings  Readme.md
AlphaVantageAPI/: AVConnection.cs  AVQuery.cs  AlphaVantageAPI.csproj  StockData.cs
Expert.Core/Models/: User.UserStatus.cs  User.cs
Expert.DesktopApp/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Expert.DesktopApp.csproj
Expert.DesktopApp/Core/Interfaces/: IPasswordSupplier.cs
Expert.DesktopApp/MVVM/Commands/: RelayCommand.cs
Expert.DesktopApp/MVVM/Convertors/: BaseConverter.cs  ByteStringConvertor.cs  PortfoliosConvertor.cs
Expert.DesktopApp/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Expert.DesktopApp/MVVM/ViewModel/: MainViewModel.cs  RegistrationViewModel.cs
Expert.DesktopApp/Themes/: ChatItem.xaml
Expert.DesktopApp/UserControls/: AddPortfolio.xaml  AddPortfolio.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CreatePortfolio.xaml  CreatePortfolio.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PortfolioControl.xaml  PortfolioControl.xaml.cs
Expert.Finance/: Expert.Finance.csproj
Expert.Finance/Core/: Portfolio.cs  StockData.cs
Expert.Finance/Extensions/: MatrixExtensions.cs  RandomExtensions.cs  StandardDeviationExtensions.cs  StockDataExtensions.cs
Expert.Finance/Markowitz/: MarkowitzPortfolio.cs
Expert.gRPC.Client/: Expert.gRPC.Client.csproj  ExpertClient.cs
Expert.gRPC.Server/: Expert.gRPC.Server.csproj  Program.cs
Expert.gRPC.Server/Properties/: launchSettings.json
Expert.gRPC.Server/Services/: ExpertService.cs
ExpertDesktop/: Annotations.cs  App.xaml  App.xaml.cs  ExpertDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpertDesktop/MVVM/ViewModel/: MainViewModel.cs
ExpertFramework/Core/: Condition.cs  IntersectionType.cs  Rule.cs  RuleInferenceEngine.cs  Statement.cs  WorkingMemory.cs
ExpertServer/: Dockerfile
KnowledgeBase/: Context.cs  KnowledgeBase.csproj  KnowledgeDb.cs  Program.cs  ReadMe.md
KnowledgeBase/Core/: BaseKnowlageSystem.cs  IKnowledgeHolder.cs  IKnowledgeSystem.cs
MathOptimization/: Simplex.cs
PortfeilsOptimizationService/: PortfolioOptimize_pb2.py  PortfolioOptimize_pb2_grpc.py
Protos/ExpertServices/: KnowledgeBaseService.proto  PortfolioOptimize.proto
Protos/ExpertServices/KnowledgeBaseServiceMessages/: Knowledge.proto
Protos/UsersServices/UsersServiceMessages/: AuthMessages.proto  RegisterMessages.proto  User.proto
Users.gRPC.Client/: UserAuthorizationService.cs  Users.gRPC.Client.csproj
Users.gRPC.Server/: Program.cs  Users.gRPC.Server.csproj
Users.gRPC.Server/Contexts/: UsersDb.cs
Users.gRPC.Server/Core/: UsersRepository.cs
Users.gRPC.Server/DBContexts/: Users.cs
Users.gRPC.Server/Services/: UsersService.cs
WebApplication1/: WebApplication1.csproj
