<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Models" />
      <Folder Include="MVVM\View" />
    </ItemGroup>

</Project>
