<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="alglib.net" Version="3.18.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expert.Core\Expert.Core.csproj" />
      <ProjectReference Include="..\ExpertFramework\ExpertFramework.csproj" />
      <ProjectReference Include="..\MathOptimization\MathOptimization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    </ItemGroup>

</Project>
